body, html {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  height: 100%;
  letter-spacing: 1px;
  }
  
  .nav{
 background-color:#1508ce;
 padding: 1rem;
 display:flex;
 place-content:space-evenly;
 place-items:center;
 }
 
 
 .sm-name{
 padding: 0 10px;
 color: #fff;
 text-transform: capitalize;
 }
 .nav img{
 /* margin-right:auto; */
 padding:0 1rem;
 cursor: pointer;
 }
     
 .nav input{
 width:100%;
 height:38px;
 padding:1rem;
 outline:none;
 border:none;
 font-size: 15px;
 margin: auto;
 color: #111;
 letter-spacing: 1px;
 border-radius: 5px;
 }

 .navlinks{
  display: flex;
  place-items: center;
  }
  
  .navlinks button{
  border: 0;
  border-radius: 20px;
  background-color: #0d6efd;
  text-transform: capitalize;
  padding: 3px 4px;
  letter-spacing: 1px;
  color: #fff;
  cursor: pointer;
  margin: auto;
  transform: translateX(10px);
  }
      
  .navlinks a{
  padding: 0 0px 0 10px;
  color:#fff;
  text-decoration:none;
  display: flex;
  place-items: center;
  }

  .small-nav{
    display: flex;
    justify-content: space-evenly;
    place-items: center;
}


  .cart-link {
    position: relative;
  }
  
  .cart-icon-container {
    position: relative;
    display: inline-block;
  }
  
  .cart-count {
    position: absolute;
    top: -15px;
    right: 3px;
    color: white;
    font-size: 12px;
    padding: 3px;
    border-radius: 50%;
    min-width: 16px;
    text-align: center;
  }

  .search-results-container {
    background-color: #fff;
    z-index: 999;
    position: absolute;

    margin: 0 auto;
    padding: 1rem;
  }

  .search-results {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1rem;
  }

  .search-result-item {
    display: flex;
    flex-direction: column;
  }

  .product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.2s;
  }

  .product-card img{
    width: 50%;
    margin: auto;

  }

  .product-card:hover {
    transform: translateY(-5px);
  }

  



  .product-title {
    font-size: 13px;
    font-weight: bold;
    margin: 0 0 0.5rem 0;
    color: #111;
  }

  .product-price {
    font-size: 1rem;
    color: #dc3545;
    margin: 0;
    text-align: center;
  }

  @keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
@media(min-width:968px){
    .burger{
        display: none;
    }
}

  @media (max-width: 968px) {
    .nav { 
      flex-direction: column; 
      align-items: normal; 
    }
  
    .navlinks {
      position: fixed;
      top: 0;
      left: -250px; /* Start off-screen */
      height: 100%;
      width: 250px;
      background-color: #265cda;
      line-height: 3;
      flex-direction: column;
      padding-top: 4rem;
      transition: left 0.3s ease-in-out;
      z-index: 1000;
    }
  
    .nav-open .navlinks {
      left: 0; /* Slide in when nav is open */
    }
  
    .burger {
      display: block;
      z-index: 1001;
      cursor: pointer;
    }
  
    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 999;
    }
  
    .logo {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search-results {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }

  @media (max-width: 480px) {
    .search-results {
      grid-template-columns: 1fr;
    }
  }
      
 /* navbar stops here */
 .carousel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
  margin: auto;
}

.carousel-item {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-item.active {
  opacity: 1;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.carousel-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 20px;
  text-align: center;
}

.carousel-content h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
}

.carousel-content p {
  margin: 0;
  font-size: 16px;
}

.carousel a {
  text-decoration: none;
  color: inherit;
}

.carousel-nav {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  padding: 10px;
  z-index: 10;
}

.carousel-nav.prev {
  left: 10px;
}

.carousel-nav.next {
  right: 10px;
}

.carousel-nav:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

@media (max-width: 768px) {
  .carousel {
    height: 300px;
  }

  .carousel-content h2 {
    font-size: 20px;
  }

  .carousel-content p {
    font-size: 14px;
  }
}

 /* carousel stops here */
 .hero-grid {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: 1rem;
}

@media (max-width: 768px) {
  .hero-grid {
    display: flex;
    flex-direction: column;
  }

  .mid-column{
    flex-direction: column;
  }
}

.left-column, .right-column {
  display: flex;
  flex-direction: column;
}

.main-content {
  grid-column: 2 / 3;
  border-right: solid 1px #8b8b8b;
  border-left: solid 1px #8b8b8b;
}

.mainflex {
  padding: 1rem;
  font-size: 17px;
  line-height: 40px;
  text-align: center;
}

.main-content-img {
  width: 100%;
  max-height: 400px;
  object-fit: contain;
}

.dashprice {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 50px;
}

.dashcategory {
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 100px;
  text-transform: capitalize;
}

.first-left-content, .second-left-content {
  width: 100%;
  border-bottom: solid 1px #8b8b8b;
}

.first-left-content:last-child, .second-left-content:last-child {
  border-bottom: none;
}

.mid-column{
  display: flex;
}

.mid-content img{
  width: 100%;
  max-height: 200px;
    object-fit: contain;
}

.mid-content{
  width: 100%;
  border-top:solid 1px  #8b8b8b;
  border-bottom: 1px solid #8b8bb8;
  border-right:  1px solid #8b8bb8;
}





.content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.first-left-content img, .second-left-content img {
  width: 100%;
  max-height: 200px;
  object-fit: contain;
}

/* .first-left-content button, .second-left-content button {
  background-color: #1508ce;
  border: none;
  outline: none;
  color: #fff;
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
} */

.detailproduct-price {
  margin: 10px 0;
}
 /* homepage stops here */
/* Main container */
.product-container {
  max-width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}


.product-images {
  display: flex;
  flex-direction: column;
}


.thumbnails {
  display: flex;
  justify-content: flex-start;
  margin-top: 1rem;
  align-items: center;
}

.thumbnails img {
  width: 60px;
  height: auto;
  object-fit: cover;
  margin-right: 0.5rem;
  cursor: pointer;
  border: 1px solid #ddd;
}


/* Image gallery */
.main-image {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.main-image img {
  height: 670px;
  width: 100%;
    
  object-fit: contain;
}

/* Product details */
.product-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-info {
  padding: 1rem;
  border-bottom: solid 1px #e0e0e0;
}


.product-ratings {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
  gap: 0.5rem;
  justify-content: flex-end;
}




.product-delivery {
  margin-top: 1rem;
}

.product-delivery p {
  margin-bottom: 0.5rem;
}

.product-details-info ul {
  list-style-type: disc;
  font-size: 0.9rem;
  line-height: 1.5;
  padding-left: 1.5rem;
}





@media (min-width: 850px) {
  .product-container {
    flex-direction: row;
    align-items: flex-start;
  }



  .product-details {
    flex: 1;
  }
}

@media (max-width: 767px) {
  .product-container {
    padding: 0 1rem;
  }

  .detailproduct-title {
    font-size: 1.25rem;
  }

  .product-delivery{
    display: flex;
    justify-content: space-around;
  }


  .product-delivery p strong,
  .product-details-info p strong {
    padding: 0;
    display: block;
    margin-bottom: 0.25rem;
  }

  .thumbnails img{
    width: 100%;
  }

  .product-details-info{
    display: flex;
  }
}

.detailproduct-title {
  font-size: 1.5rem;
  font-weight: 400;
  margin-bottom: 0.5rem;
}

.cardetails-title{
  font-size: 2.5rem;
  margin-bottom: 0.5rem;
  text-align: center;
}


.rating-stars {
  color: #0e00ff;
  margin-right: 0.5rem;
}

.rating-count {
  color: #007185;
  font-size: 0.9rem;
}

.reviews-section {
  margin:auto;
  border-top: solid 1px #a0a0a0;
}

.reviews-title {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 1rem;
  padding: 1rem;
}

.reviews-container {
  background-color: white;
  border: 1px solid #fa000000;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 1rem;
  display: grid;

    place-content: center;
}

.review-item {
  border-bottom: 1px solid #e7e7e7;
  padding: 1rem 0;
}

.review-item:last-child {
  border-bottom: none;
}

.review-header {

  margin-bottom: 0.5rem;
}

.reviewer-name {
  font-weight: bold;
  color: #0F1111;
  margin-bottom: 0.5rem;
}

.star-rating {
  display: flex;
  align-items: center;
}

.star {
  width: 24px;
  height: 24px;
  color: #ffa41c; /* Amazon's yellow star color */
  margin-right: 2px;
}

.star.filled, .star.half-filled {
  color: #ffa41c; /* Amazon's yellow star color */
}

.rating-text {
  margin-left: 8px;
  font-size: 14px;
  color: #0F1111; /* Amazon's text color */
}

.rating-text {
  margin-left: 0.5rem;
  color: #0F1111;
}

.review-date {
  color: #565959;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.review-text {
  color: #0F1111;
  line-height: 1.5;
}

.show-more-btn {
  background-color: #fff;
  border: 1px solid #D5D9D9;
  border-radius: 8px;
  box-shadow: 0 2px 5px 0 rgba(213,217,217,.5);
  color: #0F1111;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  line-height: 29px;
  padding: 0 10px 0 11px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  vertical-align: middle;
}

.show-more-btn:hover {
  background-color: #F7FAFA;
  border-color: #D5D9D9;
}



.no-reviews {
  text-align: center;
  color: #565959;
  font-style: italic;
}

.edit-btn {
  margin: 0px 5px;
  border: none;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color .3s ease;
}

.edit-btn:hover {
  background-color: #0056b3;
}

.detailproduct-price {
  font-size: 1.8rem;
  color: #B12704;
  margin-bottom: 1rem;
  font-weight: bold;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, .1);
}

.modal-title {
  text-align: center;
  margin-bottom: 20px;
  color: #fff;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group textarea{
  width: 100%;
border-radius: 5px;
border: 1px solid #aa0202;
text-indent: 7px;
resize:vertical;
margin-bottom: 1rem;
font-size: 18px;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 700;
  color: #fff;
}

.confirmation-message{
  color: #fff;
  text-align: center;
}

.submit-button {
  padding: 10px 15px;
  background-color: #151775;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  width: 100%;
}

.submit-button:hover:not(:disabled) {
  background-color: #0c98cf;
}

.submit-button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

.close-button {
  padding: 10px 15px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-top: 10px;
  width: 100%;
}

.close-button:hover {
  background-color: #740914;
}

.form-group input, .form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  outline: none;
  font-size: 16px;
}

.add-to-cart-btn {
  padding: 0.8rem;
  background-color: #000dff;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  margin-bottom: 1rem;
  color: #fff;
}

.add-to-cart-btn:hover {
  background-color: #006bf7;
}





.configurator-grid {


  color: #393c41;
}


.car-image{
  display: flex;
  align-items: center;
}

.car-image img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}
.car-title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 30px;
}
.car-specs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.spec-item {
  text-align: center;
}
.spec-value {
  font-size: 28px;
  font-weight: 500;
  margin: 10px 0 5px;
}
.spec-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.section-title {
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 15px;
}
.selected-color-name {
  font-size: 24px;
  text-transform: capitalize;
  margin-bottom: 15px;
  text-align: center;
}
.color-options {
  display: flex;
  gap: 10px;
  align-items: center;
  margin: auto;
  justify-content: space-around;
}
.color-option {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  transition: transform 0.2s ease;
}
.color-option:hover {
  transform: scale(1.1);
}
.color-option.selected {
  box-shadow: 0 0 0 2px #fff, 0 0 0 4px #393c41;
}

.carprice {
  font-size: 1.8rem;
  color: #B12704;
  margin-bottom: 1rem;
  font-weight: bold;
}

.configurations {
  margin-bottom: 20px;
}

.configuration-item {
  margin-bottom: 10px;
}

.configuration-item label {
  display: flex;
  align-items: center;
}

.configuration-item input[type="radio"] {
  margin-right: 10px;
}

.configuration-price {
  margin-left: auto;
  font-weight: bold;
}

.current-price {
  text-align: center;
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 20px;
}

.color-inclusion{
  font-size: 24px;
    text-transform: capitalize;
    margin-bottom: 15px;
    text-align: center;
}

 /* product details stops here */
 .cart-page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
  color: #111;
}



.cart-items, .saved-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.cart-item, .saved-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}

.cart-item a{
  max-width: 200px;
}

.saved-item a{
  max-width: 200px;
}

.cart-image {
  width: 260px;
  height: auto;
  object-fit: cover;
  margin-right: 20px;
}

.cart-item-details, .saved-item-details {
  flex: 1;
}

.cart-item-title, .saved-item-title {
  font-size: 16px;
  line-height: 1.4;
  font-weight: 700;
  color: #007185;
  margin-bottom: 10px;
}

.cart-item-price, .saved-item-price {
  font-size: 18px;
  color: #b12704;
  margin-bottom: 5px;
  font-weight: 700;
}

.cart-item-quantity, .quantity {
  font-size: 14px;
  color: #565959;
  margin-bottom: 10px;
}

.cart-item-actions, .saved-item-actions {
  display: flex;
 
  text-align: right;
}
.cart-item-save {

margin-right: 1rem;
}

.saved-item-add-to-cart {

margin-right: 1rem;
}

.cart-item-remove, .cart-item-save, .saved-item-delete, .saved-item-add-to-cart {
  background-color: #2c6be6;
  border: 1px solid #a88734;
  border-radius: 3px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  margin-bottom: 5px;
  color: #fff;
  text-align: center;
  transition: 0.3s;
}

.cart-item-remove:hover, .cart-item-save:hover, .saved-item-delete:hover, .saved-item-add-to-cart:hover {
  background-color: #e3a729;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-btn {
  width: 32px;
  height: 32px;
  background-color: #ddd;
  border: 1px solid #ccc;
  text-align: center;
  cursor: pointer;
}

.quantity {
  margin: 0 10px;
}

.checkout-button {
  background-color: #2c6be6;
  border: 1px solid #a88734;
  border-radius: 3px;
  padding: 12px 20px;
  font-size: 16px;
  color: white;
  cursor: pointer;
  margin-top: 20px;
  transition: 0.3s;
}

.checkout-button:hover {
  background-color: #e67e22;
}

.empty-cart {
  color: #565959;
  margin-top: 20px;
}
.category-navigation {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.category-button {
  background-color: #f1f1f1;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
}

.confirmation-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #fff;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.saved-items-by-category {
  margin-top: 20px;
}

.category-section {
  margin-bottom: 20px;
}

.category-button {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #f0f0f0;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.category-button:hover {
  background-color: #e0e0e0;
}

.category-icon {
  margin-right: 10px;
}

.category-name {
  flex-grow: 1;
  text-align: left;
}

.category-count {
  margin-right: 10px;
}

.saved-list {
  padding-left: 20px;
}

.loader-container {
  display: flex;
  justify-content: center;
  margin: auto;
  align-items: center;
  text-align: center;
  height: 100vh; /* Adjust as needed */
}

 /* cart page stops here */


 .shopping-trends-container {
  padding: 20px;
  display: flex;
  align-items: center;
}

.shopping-trends-list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
align-items: center;}

.shopping-trends-card {

  overflow: hidden;
  background-color: #fff;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  padding: 1rem;
}

.shopping-trends-card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.shopping-trends-image {
  max-height: 100px;
  vertical-align: top;

}

.shopping-trends-content {
  padding: 10px;
}

.shopping-trends-product-title {
  font-size: 16px;
  font-weight: 600;
  margin: 10px 0 5px;
  color:#484848;
}
.shopping-trends-title {
  font-weight: bold;
  color:#484848;
}

.shopping-trends-category {
  font-size: 14px;
  color: #888;
}

.shopping-trends-price {
  font-size: 14px;
  color: #b61616;
  font-weight: bold;
}


 /* shopping trends stops here */
.formbox{
  background-color: #e9e3e3;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 1.3);
  display: flex;
  flex-direction: column;

}



.formbox label {
line-height: 2;

}

.formbox input {
width: 100%;
border-radius: 5px;
border: 1px solid #000dff;
text-indent: 7px;
margin-bottom: 1rem;
padding: 1rem 0;
outline: none;
font-size: 20px;
}

.formbox textarea {
width: 100%;
border-radius: 5px;
border: 1px solid #000dff;
text-indent: 7px;
margin-bottom: 1rem;
resize: none;
font-size: 18px;
}

.formbox button {
background-color: #000dff;
border: none;
border-radius: 10px;
color: #fff;
cursor: pointer;
outline: none;
padding: 20px;
width: 100%;
}

.contribute-box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 5rem;
  margin-top: 5rem;
}

.contribute-leftbox {
height: auto;
padding: 2rem 0;
}
.intro {
  max-width: 600px;
}

.contribute-leftbox img {

width: auto;
display: flex;
height: 40px;
margin: auto;
}

.contribute-rightbox {
padding-left: 3rem;
text-transform: capitalize;
}

.contribute-rightbox h1 {
  font-size: 2rem;
  margin-bottom: 10px;
  line-height: 1.3;
color:#000dff;
}

.intro p {
  font-size: 1rem;
  line-height: 2;
}

@media(max-width:768px){
.contribute-box{
  flex-direction: column;
}
}

.weak {
color: red;
}

.moderate {
color: #c7780a;
}

.strong {
color: green;
}
 /* Register and Login stops here */

 footer{
  padding: 3px;
  background: #1508ce;
  text-transform: capitalize;
  text-align: center;}
  
  
  .flex-footer{
  display: flex;
  place-content: center;
  border-bottom: solid 1px #fff;
  }
  
  .footer-tablebox{
  width: 100%;
  border-right: solid 1px #fff;
  padding-bottom: 10px;
  padding-top: 10px;
  }
    
    
     
  .footer-headline{
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 5px 0;
  border-bottom: solid 1px #fff;
  }
  
  .footer-navlink{
  margin: auto;
  padding: 0;
  }
  
  .footer-navlink li{
  list-style-type: none;
  }
  
  .footer-navlink a{
  text-decoration: none;
  color: #fff;
  font-size: 18px;
  line-height: 2.5;
  cursor: pointer;
  }
    
  .footer-logo-box{
  margin: auto;
  }
  
  .footer-logo-box img{
  cursor: pointer
  } 
  
  @media(max-width:768px){
  .flex-footer{
  display: flex;
  place-content: center;
  flex-direction: column;
  }
    
  .footer-tablebox{
  border-right: none;
  border-left: none !important;
  }
  }
  @media(max-width:500px){
  .foot-navlinks{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  }
  
  .footnav img{
  height: 34px;
  }
  
  
  }
  /* footer css stops here */
  
  .error, .success{
  line-height: 2;
  text-align: center;
  letter-spacing: 1px;
  }

  .error{
    color: red;
  }

  .success{
    color: #0dfda1;
  }
